services:
  postgres:
    image: postgres:15-alpine
    container_name: digistock_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: digistock_db
      POSTGRES_USER: digistock_user
      POSTGRES_PASSWORD: digistock_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    networks:
      - digistock_network

  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    container_name: digistock_backend
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - N8N_WEBHOOK_URL=http://n8n:5678/webhook-test
    depends_on:
      - postgres
      - n8n
    volumes:
      - ./uploads:/app/uploads
    networks:
      - digistock_network

  n8n:
    image: n8nio/n8n:latest
    container_name: digistock_n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin123
      - N8N_WEBHOOK_URL=http://n8n:5678/webhook
      - GENERIC_TIMEZONE=America/Mexico_City
    volumes:
      - n8n_data:/home/node/.n8n
      - ./n8n_flows:/home/node/.n8n/workflows
      - ./uploads:/app/uploads
    networks:
      - digistock_network
  frontend:
      build:
        context: ./frontend
        dockerfile: Dockerfile
      container_name: digistock_frontend
      restart: unless-stopped
      ports:
        - "8080:80"
      depends_on:
        - backend
      networks:
        - digistock_network  

volumes:
  postgres_data:
  n8n_data:

networks:
  digistock_network:
    name: digistock_network
    driver: bridge